{
  "mcpServers": {
    "azure-devops": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@azure-devops/mcp",
        "your-organization",
        "-a",
        "env"
      ],
      "env": {
        "AZURE_DEVOPS_EXT_PAT": "YOUR_PAT_TOKEN_HERE",
        "AZURE_DEVOPS_ORGANIZATION": "your-organization"
      }
    }
  }
}
